[buildout]
parts = doc py
allow-picked-versions = false
versions = versions
newest = false

[versions]
buildout-script = 0.2a1
collective.recipe.sphinxbuilder = 0.7.0
distribute = 0.7.3
docutils = 0.10
Jinja2 = 2.7
markupsafe = 0.18
Pygments = 1.6
setuptools = 1.1.6
sphinx = 1.2b1
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2

[py]
recipe = zc.recipe.egg
interpreter = py
extra-paths=src
eggs = sphinx
       docutils
       collective.recipe.sphinxbuilder

[doc]
recipe = zc.recipe.egg
extra-paths=src
eggs = sphinx
       docutils
